# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adote/Projects/CppProjects/cppDump/HermesTray/CMakeFiles/CMakeScratch/TryCompile-fyvz8u/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_95cb0


#############################################
# Order-only phony target for cmTC_95cb0

build cmake_object_order_depends_target_cmTC_95cb0: phony || .

build CMakeFiles/cmTC_95cb0.dir/src.c.obj: C_COMPILER__cmTC_95cb0_unscanned_ C$:/Users/adote/Projects/CppProjects/cppDump/HermesTray/CMakeFiles/CMakeScratch/TryCompile-fyvz8u/src.c || cmake_object_order_depends_target_cmTC_95cb0
  DEFINES = -DHAVE_GCC_WSHADOW
  DEP_FILE = CMakeFiles\cmTC_95cb0.dir\src.c.obj.d
  FLAGS = -D_GNU_SOURCE=1   -Wshadow
  OBJECT_DIR = CMakeFiles\cmTC_95cb0.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_95cb0.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_95cb0


#############################################
# Link the executable cmTC_95cb0.exe

build cmTC_95cb0.exe: C_EXECUTABLE_LINKER__cmTC_95cb0_ CMakeFiles/cmTC_95cb0.dir/src.c.obj
  FLAGS = -D_GNU_SOURCE=1
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_95cb0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_95cb0.exe
  TARGET_IMPLIB = libcmTC_95cb0.dll.a
  TARGET_PDB = cmTC_95cb0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adote\Projects\CppProjects\cppDump\HermesTray\CMakeFiles\CMakeScratch\TryCompile-fyvz8u && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adote\Projects\CppProjects\cppDump\HermesTray\CMakeFiles\CMakeScratch\TryCompile-fyvz8u && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\adote\Projects\CppProjects\cppDump\HermesTray\CMakeFiles\CMakeScratch\TryCompile-fyvz8u -BC:\Users\adote\Projects\CppProjects\cppDump\HermesTray\CMakeFiles\CMakeScratch\TryCompile-fyvz8u"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_95cb0: phony cmTC_95cb0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adote/Projects/CppProjects/cppDump/HermesTray/CMakeFiles/CMakeScratch/TryCompile-fyvz8u

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/adote/Projects/CppProjects/cppDump/HermesTray/CMakeFiles/CMakeScratch/TryCompile-fyvz8u

build all: phony cmTC_95cb0.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
